REACT_APP_AUTHENTICATE=https://test.api.amadeus.com/v1/security/oauth2/token
REACT_APP_AIRLINE=https://test.api.amadeus.com/v1/reference-data/airlines?airlineCodes
REACT_APP_OFFERS=https://test.api.amadeus.com/v1/shopping/flight-offers
REACT_APP_IATA=https://www.meteoblue.com/en/server/search/query3?query